fixed totem

 @@@@@@@@@@@@@@@@ 
 |   ~      ~   | 
 |   0      0   | 
 |    \ --- /   | 
 |     \ | /    | 
 |      \|/     | 
 |    _==_==_   | 
 |      ---     | 
 |______________| 
 TTTTTTTTTTTTTTTT 
 |   ~       ~  | 
 |  0        <  | 
 | ---      --- | 
 |     6> <3    | 
 |       _      | 
 |      (_)     | 
 |~~~~~~~~~~~~~~| 
 TTTTTTTTTTTTTTTT 
 | *****  ***** | 
 | | ~ |  | ~ | | 
 | | 0 |--| 0 | | 
 | *****  ***** | 
 |     6> <3    | 
 |       _      | 
 |      (_)     | 
 |~~~~~~~~~~~~~~| 

self totem

 @@@@@@@@@@@@@@@@ 
 +--------------+ 
 |yjh3      yjh3| 
 +--------------+ 
 |   ~      ~   | 
 |   0      0   | 
 |    \ --- /   | 
 |     \ | /    | 
 |      \|/     | 
 |              | 
 | [*][*][*][*] | 
 | [*][*][*][*] | 
 |______________| 
 TTTTTTTTTTTTTTTT 
 +--------------+ 
 |yjh3      yjh3| 
 +--------------+ 
 |   ~      ~   | 
 |   0      0   | 
 |    \ --- /   | 
 |     \ | /    | 
 |      \|/     | 
 |    _==_==_   | 
 |      ---     | 
 |______________| 
       %          
      ***         
     ***%%        
    %***%%&%      
  &&%%****%%&&    
 %%&&%%****%%&%   
 +--------------+ 
 |yjh3      yjh3| 
 +--------------+ 
 |   ~      ~   | 
 |   0      0   | 
 |    \ --- /   | 
 |     \ | /    | 
 |      \|/     | 
 |       _      | 
 |      (_)     | 
 |______________| 

random totem

 TTTTTTTTTTTTTTTT 
 |   ~       ~  | 
 |  0        <  | 
 | ---      --- | 
 |     6> <3    | 
 |              | 
 | [*][*][*][*] | 
 | [*][*][*][*] | 
 |~~~~~~~~~~~~~~| 
 TTTTTTTTTTTTTTTT 
 | *****  ***** | 
 | | ~ |  | ~ | | 
 | | 0 |--| 0 | | 
 | *****  ***** | 
 |     6> <3    | 
 |       _      | 
 |      (_)     | 
 |~~~~~~~~~~~~~~| 
 TTTTTTTTTTTTTTTT 
 |   ~      ~   | 
 |   0      0   | 
 |     6> <3    | 
 |    _==_==_   | 
 |      ---     | 
 |~~~~~~~~~~~~~~| 